stages:
  - test
  - pages

build-debian-stretch-openjdk-8:
  image: debian:stretch
  stage: test
  before_script:
    - apt-get update -qq && apt-get install -y -qq openjdk-8-jdk gradle make inkscape csvtool
    - gradle wrapper
  script:
    - ./gradlew assemble
    - ./gradlew check
    - ./gradlew build -i
    - ./gradlew executableJar
    - ./bin/generateHelpDocs.sh
    - ./bin/travis_ci_after_build_checks.sh
  artifacts:
    paths:
      - library/build/docs/javadoc
      - tool/build/docs/javadoc
      - '*/build/libs/*.jar'

build-fedora-28-openjdk-11:
  image: fedora:28
  stage: test
  dependencies: []
  before_script:
    - dnf install -y -q java-11-openjdk gradle inkscape ocaml-csv
    - gradle wrapper --gradle-version 4.6
  script:
    - ./gradlew assemble
    - ./gradlew check
    - ./gradlew build -i
    - ./gradlew executableJar
    - ./bin/generateHelpDocs.sh
    - ./bin/travis_ci_after_build_checks.sh

pages-test:
  # https://hub.docker.com/_/rust/
  image: "kravemir/mdbook:0.2.1"
  stage: pages
  before_script:
    - apt-get update -qq && apt-get install -y -qq openjdk-8-jdk gradle make inkscape
  script:
    - mkdir public-tmp
    - ./bin/copyJavadocToBook.sh
    - ./bin/generateHelpDocs.sh
    - mdbook build docs
  except:
  - released

pages:
  # https://hub.docker.com/_/rust/
  image: "kravemir/mdbook:0.2.1"
  stage: pages
  before_script:
    - apt-get update -qq && apt-get install -y -qq openjdk-8-jdk gradle make inkscape
  script:
    - mkdir public-tmp
    - ./bin/copyJavadocToBook.sh
    - ./bin/generateHelpDocs.sh
    - mdbook build docs
    - cp -r docs/book/* public-tmp
    - mv public-tmp public
    - find $PWD/public
  artifacts:
    paths:
      - public
  only:
  - released
